{
  "name": "spmkt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "classify:new": "node scripts/flyers/classify-meat.mjs --new",
    "photos": "node scripts/photos/process.mjs",
    "photos:dry": "node scripts/photos/process.mjs --dry-run",
    "classify:grocery": "node scripts/flyers/classify-grocery.mjs",
    "classify:grocery:dry": "node scripts/flyers/classify-grocery.mjs --dry-run",
    "classify:market": "node scripts/flyers/classify-grocery-market.mjs",
    "classify:market:dry": "node scripts/flyers/classify-grocery-market.mjs --dry-run",
    "flyers": "node scripts/flyers/run.mjs",
    "flyers:force": "node scripts/flyers/run.mjs --force",
    "flyers:dry": "node scripts/flyers/run.mjs --dry-run",
    "prune": "node scripts/flyers/prune-whitelist.mjs",
    "prune:dry": "node scripts/flyers/prune-whitelist.mjs --dry-run",
    "reprocess": "node scripts/flyers/reprocess-review.mjs",
    "reprocess:dry": "node scripts/flyers/reprocess-review.mjs --dry-run"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "firebase-admin": "^14.1.0",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
